spring.application.name=MotoMod

spring.datasource.url=jdbc:mysql://localhost:3306/motomod
spring.datasource.username=root
spring.datasource.password=Mani@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL mode. In production, change to 'validate'
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
